# =============================================================================
# XAA / OIDC Configuration for Todo0 MCP Server
# =============================================================================
# !! DO NOT EDIT THIS FILE !! — Your workshop environment is already configured.
# These credentials are pre-populated and ready to use. You do not need to
# register, obtain tokens, or modify anything in this file.
#
# =============================================================================
# !! WARNING: COMMITTING SECRETS TO REPOS IS TERRIBLE PRACTICE !!
# =============================================================================
# In any real project, you would NEVER commit credentials to a repository.
# Secrets belong in a vault (AWS Secrets Manager, HashiCorp Vault, etc.),
# environment-specific secret stores, or at minimum a gitignored local file.
#
# The ONLY reason this file is committed here is that these credentials are
# INTENTIONALLY FAKE — they are workshop playground credentials that protect
# no real data, grant no real privileges, and are expected to be public.
# Treat this as a teaching moment: if you ever see real secrets in a repo,
# that is a security incident, not a feature.
# =============================================================================

# Client registered as "Tardis" at https://xaa.dev/developer/register
# Connected to: Todo0 Resource App | Scopes: todos.read

XAA_CLIENT_ID=client_ac26ce4f7426b2f9
XAA_CLIENT_SECRET=secret_0NTR1OXfJ4MrRGUo17Hya93DWqkx0GF7
XAA_REDIRECT_URI=http://localhost:3000/callback

# XAA service endpoints
XAA_IDP_URL=https://idp.xaa.dev
XAA_AUTH_SERVER_URL=https://auth.resource.xaa.dev
XAA_MCP_SERVER_URL=https://mcp.xaa.dev/mcp

# Resource client credentials (used by agent for the JWT Bearer exchange).
# The -at-todo0 suffix is the xaa.dev convention for the resource client ID.
XAA_RESOURCE_CLIENT_ID=client_ac26ce4f7426b2f9-at-todo0
XAA_RESOURCE_CLIENT_SECRET=secret_0NTR1OXfJ4MrRGUo17Hya93DWqkx0GF7

# Populated at runtime by get-xaa-token.sh — do not set manually
# XAA_ID_TOKEN=
